pub fn Page(ctx: zx.PageContext) !zx.Component {
    const slug = ctx.request.getParam("id") orelse return error.MissingParameter;
    const post = try zx_site_mod.getPostBySlug(ctx.arena, slug);

    return (
        <main @allocator={ctx.arena} class="post-page">
            <article>
                {if (post.coverImage) |coverImage| (
                    <img src={coverImage} alt={post.title} class="post-cover" />
                )}
                <header class="post-header">
                    <h1 class="post-title">{post.title}</h1>
                    {if (post.subtitle) |subtitle| (
                        <p class="post-subtitle">{subtitle}</p>
                    )}
                    <div class="post-meta">
                        <span class="post-author">By {post.author.name}</span>
                        <span class="post-date">{post.publishedAt}</span>
                        <span class="post-read-time">{post.readTimeInMinutes} min read</span>
                    </div>
                </header>
                <div class="post-content">
                    {if (post.content) |content| (
                        <div @escaping={.none}>{content}</div>
                    ) else (
                        <div>
                            <p>{post.brief}</p>
                            <p><a href={post.url} target="_blank" rel="noopener noreferrer">Read full article on Hashnode →</a></p>
                        </div>
                    )}
                </div>
            </article>
        </main>
    );
}

const zx = @import("zx");
const zx_site_mod = @import("zx_site_mod");
