pub fn Page(allocator: zx.Allocator) zx.Component {
    const posts = zigx_nuhu_dev.getPosts(allocator) catch |err| {
        std.debug.print("Error fetching posts: {any}\n", .{err});

        return (<p>Error fetching posts. Please try again later.</p>);
    };

    return (
        <main>
            <h1>Blog</h1>
            <ol>
            {for (posts) |post| {
                (<li>
                    <div>
                        <a href={post.url}><h3>{post.title}</h3></a>
                        <p>{post.brief}</p>
                    </div>
                </li>)
            }}
            </ol>
        </main>
    );
}

const zx = @import("zx");
const zigx_nuhu_dev = @import("zigx_nuhu_dev");
const std = @import("std");
