pub fn Page(allocator: zx.Allocator) zx.Component {
    const __zx = zx.init(allocator);
    const now_ms: i64 = std.time.milliTimestamp();
    const one_hour_ms: i64 = 3_600_000;

    if (cached_posts) |p| {
        if (now_ms - cached_at_ms < one_hour_ms) {
            const posts = p;
            return render(posts, allocator);
        }
    }

   const fetched = zigx_nuhu_dev.getPosts(std.heap.c_allocator) catch {
        return __zx.zx(.p, .{
            .children = &.{
                __zx.txt("Error fetching posts. Please try again later."),
            },
        });
    };
    cached_posts = fetched;
    cached_at_ms = now_ms;

    return render(fetched, allocator);
}

fn render(posts: zigx_nuhu_dev.HashnodeResponse, allocator: zx.Allocator) zx.Component {
    const __zx = zx.init(allocator);

    const post_child = blk: {
        const post_edges = posts.data.publication.posts.edges;
        const childs = allocator.alloc(zx.Component, post_edges.len) catch unreachable;

        for (childs, 0..) |*child, i| {
            const post = post_edges[i].node;

            child.* = __zx.zx(.li, .{
                .children = &.{
                    __zx.zx(.div, .{
                        .children = &.{
                            __zx.zx(.a, .{
                                .attributes = &.{
                                    .{ .name = "href", .value = post.url },
                                },
                                .children = &.{
                                    __zx.zx(.h3, .{
                                        .children = &.{
                                            __zx.txt(post.title),
                                        },
                                    }),
                                },
                            }),
                            __zx.zx(.p, .{
                                .children = &.{
                                    __zx.txt(post.brief),
                                },
                            }),
                        },
                    }),
                },
            });
        }
        break :blk __zx.zx(.ol, .{
            .children = childs,
        });
    };


    return (
        <main>
            <h1>Blog</h1>
            {(post_child)}
        </main>
    );
}

const zx = @import("zx");
const zigx_nuhu_dev = @import("zigx_nuhu_dev");
const std = @import("std");

var cached_posts: ?zigx_nuhu_dev.HashnodeResponse = null;
var cached_at_ms: i64 = 0;