pub const NavbarProps = struct {};

pub fn Navbar(ctx: *zx.ComponentCtx(NavbarProps)) zx.Component {
    return (
        <nav class="nav-buttons" @allocator={ctx.allocator}>
            <a class="nav-button" href="/">Home</a>
            <a class="nav-button" href="/blog">Blog</a>
            <a class="nav-button" href="/about">About</a>
            <a class="nav-button nav-button-external" href="https://nuhu.dev" target="_blank" rel="noopener noreferrer">Dev</a>
        </nav>
    );
}

const zx = @import("zx");
