pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Nurul Huda (Apon)</title>
                <meta name="description" content="Staff Engineer at Voyage Mobile Inc. Tech enthusiast, Computer Science student at Green University of Bangladesh." />
                <meta name="author" content="Nurul Huda (Apon)" />
                <meta property="og:title" content="Nurul Huda (Apon)" />
                <meta property="og:description" content="Staff Engineer at Voyage Mobile Inc. Tech enthusiast, Computer Science student at Green University of Bangladesh." />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://nurulhudaapon.com" />
                <meta name="twitter:card" content="summary" />
                <meta name="twitter:title" content="Nurul Huda (Apon)" />
                <meta name="twitter:description" content="Staff Engineer at Voyage Mobile Inc. Tech enthusiast, Computer Science student at Green University of Bangladesh." />
                <link rel="icon" href="https://nurulhudaapon.com/favicon.ico" sizes="32x32" type="image/x-icon" />
                <link rel="stylesheet" href="/assets/style.css" />
            </head>
            <body>
                <Navbar />
                {children}
            </body>
        </html>
    );
}

const zx = @import("zx");
const Navbar = @import("component.zx").Navbar;
const NavbarProps = @import("component.zx").NavbarProps;

const CSS_STYLES = @embedFile("../assets/style.css");
